<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Downtown Dashboard</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.ico" />
  <link rel="stylesheet" href="../assets/css/backend-plugin.min.css" />
  <link rel="stylesheet" href="../assets/css/backend.css?v=1.0.0" />
  <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" />
  <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css" />
  <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css" />
</head>

<body class="  ">
  <!-- loader Start -->
  <div id="loading">
    <div id="loading-center"></div>
  </div>
  <!-- loader END -->
  <!-- Wrapper Start -->
  <div class="wrapper">
    <div class="iq-sidebar sidebar-default">
      <div
        class="iq-sidebar-logo d-flex align-items-center justify-content-between"
      >
        <a href="../backend/index.html" class="header-logo">
          <img
            src="../assets/images/logo.png"
            class="img-fluid rounded-normal light-logo"
            alt="logo"
          />
          <h5 class="logo-title light-logo ml-3">Downtown</h5>
        </a>
        <div class="iq-menu-bt-sidebar ml-0">
          <i class="las la-bars wrapper-menu"></i>
        </div>
      </div>
      <div class="data-scrollbar" data-scroll="1">
        <nav class="iq-sidebar-menu">
          <ul id="iq-sidebar-toggle" class="iq-menu">
            <li class="">
              <a href="../backend/index.html" class="svg-icon">
                <svg
                  class="svg-icon"
                  id="p-dash1"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"
                  ></path>
                  <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                  <line x1="12" y1="22.08" x2="12" y2="12"></line>
                </svg>
                <span class="ml-4 ">Dashboards</span>
              </a>
              <ul
                id="todo"
                class="iq-submenu collapse"
                data-parent="#iq-sidebar-toggle"
              >
                <li class="">
                  <a href="./backend/todo.html">
                    <i class="las la-minus"></i><span>Todo List</span>
                  </a>
                </li>
                <li class="">
                  <a href="./backend/chat.html">
                    <i class="las la-minus"></i><span>Chat</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a
                href="#Projects"
                class="collapsed"
                data-toggle="collapse"
                aria-expanded="false"
              >
                <svg
                  class="svg-icon"
                  id="p-dash2"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="9" cy="21" r="1"></circle>
                  <circle cx="20" cy="21" r="1"></circle>
                  <path
                    d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
                  ></path>
                </svg>
                <span class="ml-4">Projectss</span>
                <svg
                  class="svg-icon iq-arrow-right arrow-active"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="10 15 15 20 20 15"></polyline>
                  <path d="M4 4h7a4 4 0 0 1 4 4v12"></path>
                </svg>
              </a>
              <ul
                id="Projects"
                class="iq-submenu collapse"
                data-parent="#iq-sidebar-toggle"
              >
                <li class="">
                  <a href="../backend/Projects-list.html">
                    <i class="las la-minus"></i><span>List Projects</span>
                  </a>
                </li>
                <li class="">
                  <a href="../backend/add-Projects.html">
                    <i class="las la-minus"></i><span>Add Projects</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a
                href="#Department"
                class="collapsed"
                data-toggle="collapse"
                aria-expanded="false"
              >
                <svg
                  class="svg-icon"
                  id="p-dash3"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect
                    x="9"
                    y="9"
                    width="13"
                    height="13"
                    rx="2"
                    ry="2"
                  ></rect>
                  <path
                    d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"
                  ></path>
                </svg>
                <span class="ml-4">Departments</span>
                <svg
                  class="svg-icon iq-arrow-right arrow-active"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="10 15 15 20 20 15"></polyline>
                  <path d="M4 4h7a4 4 0 0 1 4 4v12"></path>
                </svg>
              </a>
              <ul
                id="Department"
                class="iq-submenu collapse"
                data-parent="#iq-sidebar-toggle"
              >
                <li class="">
                  <a href="../backend/list-Department.html">
                    <i class="las la-minus"></i><span>List Department</span>
                  </a>
                </li>
                <li class="">
                  <a href="../backend/add-Department.html">
                    <i class="las la-minus"></i><span>Add Department</span>
                  </a>
                </li>
              </ul>
            </li>
          
  
            <li class="active">
              <a
                href="#people"
                class="collapsed"
                data-toggle="collapse"
                aria-expanded="false"
              >
                <svg
                  class="svg-icon"
                  id="p-dash8"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                <span class="ml-4">Employ</span>
                <svg
                  class="svg-icon iq-arrow-right arrow-active"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="10 15 15 20 20 15"></polyline>
                  <path d="M4 4h7a4 4 0 0 1 4 4v12"></path>
                </svg>
              </a>
              <ul
                id="people"
                class="iq-submenu collapse"
                data-parent="#iq-sidebar-toggle"
              >
                <li class="">
                  <a href="../backend/add-employ.html">
                    <i class="las la-minus"></i><span>Add employs</span>
                  </a>
                </li>
                <li class="">
                  <a href="../backend/list-employ.html">
                    <i class="las la-minus"></i><span>List Employ</span>
                  </a>
                </li>
                
              </ul>
            </li>
            <li class=" ">
              <a
              href="#auth"
              class="collapsed"
              data-toggle="collapse"
              aria-expanded="false"
            >
                <svg
                  class="svg-icon"
                  id="p-dash12"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                  ></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                <span class="ml-4">Authentication</span>
                <svg
                  class="svg-icon iq-arrow-right arrow-active"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="10 15 15 20 20 15"></polyline>
                  <path d="M4 4h7a4 4 0 0 1 4 4v12"></path>
                </svg>
              </a>
              <ul
                id="auth"
                class="iq-submenu collapse"
                data-parent="#iq-sidebar-toggle"
              >
                <li class="">
                  <a href="../backend/auth-sign-in.html">
                    <i class="las la-minus"></i><span>Login</span>
                  </a>
                </li>
  
                <li class="">
                  <a href="../backend/auth-recoverpw.html">
                    <i class="las la-minus"></i
                    ><span>Recover Password</span>
                  </a>
                </li>
                <li class="">
                  <a href="../backend/auth-confirm-mail.html">
                    <i class="las la-minus"></i><span>Confirm Mail</span>
                  </a>
                </li>
                <li class="">
                  <a href="../backend/auth-lock-screen.html">
                    <i class="las la-minus"></i><span>Lock Screen</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a
              href="#uth-page"
              class="collapsed"
              data-toggle="collapse"
              aria-expanded="false"
            >
                <svg
                  class="svg-icon"
                  id="p-dash12"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                  ></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                <span class="ml-4">Other Pages</span>
                <svg
                  class="svg-icon iq-arrow-right arrow-active"
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="10 15 15 20 20 15"></polyline>
                  <path d="M4 4h7a4 4 0 0 1 4 4v12"></path>
                </svg>
              </a>
              <ul
                id="uth-page"
                class="iq-submenu collapse"
                data-parent="#iq-sidebar-toggle"
              >
                <li class="">
                  <a href="../backend/timeline-3.html">
                    <i class="las la-minus"></i><span>Project Time line</span>
                  </a>
                </li>
  
     
                <li class="">
                  <a href="../backend/todo.html">
                    <i class="las la-minus"></i><span>Todo</span>
                  </a>
                </li>
      
                <li class="">
                  <a href="../backend/chat.html">
                    <i class="las la-minus"></i><span>Chat</span>
                  </a>
                </li>
              </ul>
            </li>

          </ul>
        </nav>
        <div class="p-3"></div>
      </div>
    </div>
    <div class="iq-top-navbar">
      <div class="iq-navbar-custom">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div
            class="iq-navbar-logo d-flex align-items-center justify-content-between"
          >
            <i class="ri-menu-line wrapper-menu"></i>
            <a href="../backend/index.html" class="header-logo">
              <img
                src="../assets/images/logo.png"
                class="img-fluid rounded-normal"
                alt="logo"
              />
              <h5 class="logo-title ml-3">Downtown</h5>
            </a>
          </div>
          <div class="iq-search-bar device-search">
            <form action="#" class="searchbox">
              <a class="search-link" href="#"
                ><i class="ri-search-line"></i
              ></a>
              <input
                type="text"
                class="text search-input"
                placeholder="Search here..."
              />
            </form>
          </div>
          <div class="d-flex align-items-center">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-label="Toggle navigation"
            >
              <i class="ri-menu-3-line"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-list align-items-center">
            
                <li>
                  <a
                    href="#"
                    class="btn border add-btn shadow-none mx-2 d-none d-md-block"
                    data-toggle="modal"
                    data-target="#new-order"
                    ><i class="las la-plus mr-2"></i>New Employ</a
                  >
                </li>
                <li class="nav-item nav-icon search-content">
                  <a
                    href="#"
                    class="search-toggle rounded"
                    id="dropdownSearch"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="ri-search-line"></i>
                  </a>
                  <div
                    class="iq-search-bar iq-sub-dropdown dropdown-menu"
                    aria-labelledby="dropdownSearch"
                  >
                    <form action="#" class="searchbox p-2">
                      <div class="form-group mb-0 position-relative">
                        <input
                          type="text"
                          class="text search-input font-size-12"
                          placeholder="type here to search..."
                        />
                        <a href="#" class="search-link"
                          ><i class="las la-search"></i
                        ></a>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="nav-item nav-icon dropdown">
                  <a
                    href="#"
                    class="search-toggle dropdown-toggle"
                    id="dropdownMenuButton2"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-mail"
                    >
                      <path
                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                      ></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span class="bg-primary"></span>
                  </a>
                  <div
                    class="iq-sub-dropdown dropdown-menu"
                    aria-labelledby="dropdownMenuButton2"
                  >
                    <div class="card shadow-none m-0">
                      <div class="card-body p-0">
                        <div class="cust-title p-3">
                          <div
                            class="d-flex align-items-center justify-content-between"
                          >
                            <h5 class="mb-0">All Messages</h5>
                            <a class="badge badge-primary badge-card" href="#"
                              >3</a
                            >
                          </div>
                        </div>
                        <div class="px-3 pt-0 pb-0 sub-card">
                          <a href="#" class="iq-sub-card">
                            <div
                              class="media align-items-center cust-card py-3 border-bottom"
                            >
                              <div class="">
                                <img
                                  class="avatar-50 rounded-small"
                                  src="../assets/images/user/01.jpg"
                                  alt="01"
                                />
                              </div>
                              <div class="media-body ml-3">
                                <div
                                  class="d-flex align-items-center justify-content-between"
                                >
                                  <h6 class="mb-0">Emma Watson</h6>
                                  <small class="text-dark"
                                    ><b>12 : 47 pm</b></small
                                  >
                                </div>
                                <small class="mb-0"
                                  >Lorem ipsum dolor sit amet</small
                                >
                              </div>
                            </div>
                          </a>
                          <a href="#" class="iq-sub-card">
                            <div
                              class="media align-items-center cust-card py-3 border-bottom"
                            >
                              <div class="">
                                <img
                                  class="avatar-50 rounded-small"
                                  src="../assets/images/user/02.jpg"
                                  alt="02"
                                />
                              </div>
                              <div class="media-body ml-3">
                                <div
                                  class="d-flex align-items-center justify-content-between"
                                >
                                  <h6 class="mb-0">Ashlynn Franci</h6>
                                  <small class="text-dark"
                                    ><b>11 : 30 pm</b></small
                                  >
                                </div>
                                <small class="mb-0"
                                  >Lorem ipsum dolor sit amet</small
                                >
                              </div>
                            </div>
                          </a>
                          <a href="#" class="iq-sub-card">
                            <div
                              class="media align-items-center cust-card py-3"
                            >
                              <div class="">
                                <img
                                  class="avatar-50 rounded-small"
                                  src="../assets/images/user/03.jpg"
                                  alt="03"
                                />
                              </div>
                              <div class="media-body ml-3">
                                <div
                                  class="d-flex align-items-center justify-content-between"
                                >
                                  <h6 class="mb-0">Kianna Carder</h6>
                                  <small class="text-dark"
                                    ><b>11 : 21 pm</b></small
                                  >
                                </div>
                                <small class="mb-0"
                                  >Lorem ipsum dolor sit amet</small
                                >
                              </div>
                            </div>
                          </a>
                        </div>
                        <a
                          class="right-ic btn btn-primary btn-block position-relative p-2"
                          href="#"
                          role="button"
                        >
                          View All
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item nav-icon dropdown">
                  <a
                    href="#"
                    class="search-toggle dropdown-toggle"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-bell"
                    >
                      <path
                        d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"
                      ></path>
                      <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="bg-primary"></span>
                  </a>
                  <div
                    class="iq-sub-dropdown dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <div class="card shadow-none m-0">
                      <div class="card-body p-0">
                        <div class="cust-title p-3">
                          <div
                            class="d-flex align-items-center justify-content-between"
                          >
                            <h5 class="mb-0">Notifications</h5>
                            <a class="badge badge-primary badge-card" href="#"
                              >3</a
                            >
                          </div>
                        </div>
                        <div class="px-3 pt-0 pb-0 sub-card">
                          <a href="#" class="iq-sub-card">
                            <div
                              class="media align-items-center cust-card py-3 border-bottom"
                            >
                              <div class="">
                                <img
                                  class="avatar-50 rounded-small"
                                  src="../assets/images/user/01.jpg"
                                  alt="01"
                                />
                              </div>
                              <div class="media-body ml-3">
                                <div
                                  class="d-flex align-items-center justify-content-between"
                                >
                                  <h6 class="mb-0">Emma Watson</h6>
                                  <small class="text-dark"
                                    ><b>12 : 47 pm</b></small
                                  >
                                </div>
                                <small class="mb-0"
                                  >Lorem ipsum dolor sit amet</small
                                >
                              </div>
                            </div>
                          </a>
                          <a href="#" class="iq-sub-card">
                            <div
                              class="media align-items-center cust-card py-3 border-bottom"
                            >
                              <div class="">
                                <img
                                  class="avatar-50 rounded-small"
                                  src="../assets/images/user/02.jpg"
                                  alt="02"
                                />
                              </div>
                              <div class="media-body ml-3">
                                <div
                                  class="d-flex align-items-center justify-content-between"
                                >
                                  <h6 class="mb-0">Ashlynn Franci</h6>
                                  <small class="text-dark"
                                    ><b>11 : 30 pm</b></small
                                  >
                                </div>
                                <small class="mb-0"
                                  >Lorem ipsum dolor sit amet</small
                                >
                              </div>
                            </div>
                          </a>
                          <a href="#" class="iq-sub-card">
                            <div
                              class="media align-items-center cust-card py-3"
                            >
                              <div class="">
                                <img
                                  class="avatar-50 rounded-small"
                                  src="../assets/images/user/03.jpg"
                                  alt="03"
                                />
                              </div>
                              <div class="media-body ml-3">
                                <div
                                  class="d-flex align-items-center justify-content-between"
                                >
                                  <h6 class="mb-0">Kianna Carder</h6>
                                  <small class="text-dark"
                                    ><b>11 : 21 pm</b></small
                                  >
                                </div>
                                <small class="mb-0"
                                  >Lorem ipsum dolor sit amet</small
                                >
                              </div>
                            </div>
                          </a>
                        </div>
                        <a
                          class="right-ic btn btn-primary btn-block position-relative p-2"
                          href="#"
                          role="button"
                        >
                          View All
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item nav-icon dropdown caption-content">
                  <a
                    href="#"
                    class="search-toggle dropdown-toggle"
                    id="dropdownMenuButton4"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img
                      src="../assets/images/user/1.png"
                      class="img-fluid rounded"
                      alt="user"
                    />
                  </a>
                  <div
                    class="iq-sub-dropdown dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <div class="card shadow-none m-0">
                      <div class="card-body p-0 text-center">
                        <div class="media-body profile-detail text-center">
                          <img
                            src="../assets/images/page-img/profile-bg.jpg"
                            alt="profile-bg"
                            class="rounded-top img-fluid mb-4"
                          />
                          <img
                            src="../assets/images/user/1.png"
                            alt="profile-img"
                            class="rounded profile-img img-fluid avatar-70"
                          />
                        </div>
                        <div class="p-3">
                          <h5 class="mb-1">JoanDuo@property.com</h5>
                          <p class="mb-0">Since 10 march, 2020</p>
                          <div
                            class="d-flex align-items-center justify-content-center mt-3"
                          >
                            <a
                              href="../backend/auth-lock-screen.html"
                              class="btn border mr-2"
                              >Lock screen</a
                            >
                            <a href="auth-sign-in.html" class="btn border"
                              >Sign Out</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="modal fade" id="new-order" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="popup text-left">
              <h4 class="mb-3">New Order</h4>
              <div class="content create-workform bg-body">
                <div class="pb-3">
                  <label class="mb-2">Email</label>
                  <input type="text" class="form-control" placeholder="Enter Name or Email" />
                </div>
                <div class="col-lg-12 mt-4">
                  <div class="d-flex flex-wrap align-items-ceter justify-content-center">
                    <div class="btn btn-primary mr-4" data-dismiss="modal">
                      Cancel
                    </div>
                    <div class="btn btn-outline-primary" data-dismiss="modal">
                      Create
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-page">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header d-flex justify-content-between">
                <div class="header-title">
                  <h4 class="card-title">Employ List</h4>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <div class="row justify-content-between">
                    <div class="col-sm-6 col-md-6">
                      <div id="user_list_datatable_info" class="dataTables_filter">
                        <form class="mr-3 position-relative">
                          <div class="form-group mb-0">
                            <input type="search" class="form-control" id="exampleInputSearch" placeholder="Search"
                              aria-controls="user-list-table" />
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="user-list-files d-flex">
                        <a class="bg-primary" href="javascript:void();">
                          Print
                        </a>
                        <a class="bg-primary" href="javascript:void();">
                          Excel
                        </a>
                        <a class="bg-primary" href="javascript:void();">
                          Pdf
                        </a>
                      </div>
                    </div>
                  </div>
                  <table id="user-list-table" class="table table-striped dataTable mt-4" role="grid"
                    aria-describedby="user-list-page-info">
                    <thead>
                      <tr class="ligth">
                        <th>Profile</th>
                        <th>Name</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Depart</th>
                        <th>Status</th>
                        <th>Manager</th>
                        <th>Join Date</th>
                        <th style="min-width: 100px">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <img class="rounded img-fluid avatar-40" src="../assets/images/user/01.jpg" alt="profile" />
                        </td>
                        <td>employee name</td>
                        <td>+2700 0000000</td>
                        <td>employeename.depart@domain.co.za</td>
                        <td>Family Law</td>
                        <td><span class="badge bg-primary">Active</span></td>
                        <td>Tehmoor</td>
                        <td>2009/12/01</td>
                        <td>
                          <div class="flex align-items-center list-user-action">
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <img class="rounded img-fluid avatar-40" src="../assets/images/user/01.jpg" alt="profile" />
                        </td>
                        <td>employee name</td>
                        <td>+2700 0000000</td>
                        <td>employeename.depart@domain.co.za</td>
                        <td>MVA</td>
                        <td><span class="badge bg-primary">Active</span></td>
                        <td>Tehmoor</td>
                        <td>2019/12/01</td>
                        <td>
                          <div class="flex align-items-center list-user-action">
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                          </div>
                        </td>
                      </tr>        
                      <tr>
                        <td class="text-center">
                          <img class="rounded img-fluid avatar-40" src="../assets/images/user/01.jpg" alt="profile" />
                        </td>
                        <td>employee name</td>
                        <td>+2700 0000000</td>
                        <td>employeename.depart@domain.co.za</td>
                        <td>Commercial</td>
                        <td><span class="badge bg-primary">Active</span></td>
                        <td>Tehmoor</td>
                        <td>2019/12/01</td>
                        <td>
                          <div class="flex align-items-center list-user-action">
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                          </div>
                        </td>
                      </tr>        
                      <tr>
                        <td class="text-center">
                          <img class="rounded img-fluid avatar-40" src="../assets/images/user/01.jpg" alt="profile" />
                        </td>
                        <td>employee name</td>
                        <td>+2700 0000000</td>
                        <td>employeename.depart@domain.co.za</td>
                        <td>Property</td>
                        <td><span class="badge bg-primary">Active</span></td>
                        <td>Tehmoor</td>
                        <td>2019/12/01</td>
                        <td>
                          <div class="flex align-items-center list-user-action">
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                          </div>
                        </td>
                      </tr>        
                      <tr>
                        <td class="text-center">
                          <img class="rounded img-fluid avatar-40" src="../assets/images/user/01.jpg" alt="profile" />
                        </td>
                        <td>employee name</td>
                        <td>+2700 0000000</td>
                        <td>employeename.depart@domain.co.za</td>
                        <td>Medical Negligence</td>
                        <td><span class="badge bg-primary">Active</span></td>
                        <td>Tehmoor</td>
                        <td>2019/12/01</td>
                        <td>
                          <div class="flex align-items-center list-user-action">
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                          </div>
                        </td>
                      </tr>       
                      <tr>
                        <td class="text-center">
                          <img class="rounded img-fluid avatar-40" src="../assets/images/user/01.jpg" alt="profile" />
                        </td>
                        <td>employee name</td>
                        <td>+2700 0000000</td>
                        <td>employeename.depart@domain.co.za</td>
                        <td>Tax and Finance</td>
                        <td><span class="badge bg-primary">Active</span></td>
                        <td>Tehmoor</td>
                        <td>2019/12/01</td>
                        <td>
                          <div class="flex align-items-center list-user-action">
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                          </div>
                        </td>
                      </tr>        
                      <tr>
                        <td class="text-center">
                          <img class="rounded img-fluid avatar-40" src="../assets/images/user/01.jpg" alt="profile" />
                        </td>
                        <td>employee name</td>
                        <td>+2700 0000000</td>
                        <td>employeename.depart@domain.co.za</td>
                        <td>Environmental law</td>
                        <td><span class="badge bg-primary">Active</span></td>
                        <td>Tehmoor</td>
                        <td>2019/12/01</td>
                        <td>
                          <div class="flex align-items-center list-user-action">
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                            <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title=""
                              data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row justify-content-between mt-3">
                  <div id="user-list-page-info" class="col-md-6">
                    <span>Showing 1 to 5 of 5 entries</span>
                  </div>
                  <div class="col-md-6">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Wrapper End-->
  <footer class="iq-footer">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href="../backend/privacy-policy.html">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                  <a href="../backend/terms-of-service.html">Terms of Use</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 text-right">
              <span class="mr-1">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Â©
              </span>
              <a href="#" class="">Downtown</a>.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Backend Bundle JavaScript -->
  <script src="../assets/js/backend-bundle.min.js"></script>

  <!-- Table Treeview JavaScript -->
  <script src="../assets/js/table-treeview.js"></script>

  <!-- Chart Custom JavaScript -->
  <script src="../assets/js/customizer.js"></script>

  <!-- Chart Custom JavaScript -->
  <script async src="../assets/js/chart-custom.js"></script>

  <!-- app JavaScript -->
  <script src="../assets/js/app.js"></script>
</body>

</html>